/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
    selected-normal-foreground:  rgba ( 250, 251, 252, 100 % );
    foreground:                  rgba ( 250, 251, 252, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 69, 90, 100, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    background:                  rgba ( 58, 76, 84, 100 % );
    bordercolor:                 rgba ( 42, 55, 62, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 188, 212, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
    font: "Terminus Regular 11";
}
window {
	anchor: north;
	location: north;
	width: 100%;
    background-color: Black;
    padding: 4 px;
    children: [horibox];
}
horibox {
	orientation: horizontal;
	children: [ entry, listview ];
}
listview {
	layout: horizontal;
    fixed-height: 0;
    spacing: 10px;
    lines: 20;
}
entry {
	expand: false;
	width: 10em;
	text-color: White;
}
element {
    border:  0;
    padding: 0px 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element normal.normal {
    background-color: Black;
    text-color:       White;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: White;
    text-color:       Black;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: Black;
    text-color:       White;
}
element.alternate.urgent {
    background-color: Red;
    text-color:       Green;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
